

FC:\webroot\new_start\lvl 8\c#\QuizTime\QuizTime\QuizTime\MainWindow.xaml;;
FC:\webroot\new_start\lvl 8\c#\QuizTime\QuizTime\QuizTime\operatorscreen.xaml;;
FC:\webroot\new_start\lvl 8\c#\QuizTime\QuizTime\QuizTime\quizAdd.xaml;;
FC:\webroot\new_start\lvl 8\c#\QuizTime\QuizTime\QuizTime\quizAddAnswers.xaml;;
FC:\webroot\new_start\lvl 8\c#\QuizTime\QuizTime\QuizTime\quizAddQuestion.xaml;;
FC:\webroot\new_start\lvl 8\c#\QuizTime\QuizTime\QuizTime\quizAnswersGrid.xaml;;
FC:\webroot\new_start\lvl 8\c#\QuizTime\QuizTime\QuizTime\quizEditAnswers.xaml;;
FC:\webroot\new_start\lvl 8\c#\QuizTime\QuizTime\QuizTime\quizGrid.xaml;;
FC:\webroot\new_start\lvl 8\c#\QuizTime\QuizTime\QuizTime\quizQuestionsGrid.xaml;;
FC:\webroot\new_start\lvl 8\c#\QuizTime\QuizTime\QuizTime\selection.xaml;;
FC:\webroot\new_start\lvl 8\c#\QuizTime\QuizTime\QuizTime\playscreen.xaml;;
FC:\webroot\new_start\lvl 8\c#\QuizTime\QuizTime\QuizTime\endscreen.xaml;;

